<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<style>

form{
  width: 100vw;
  height: 130vh;
  background-image: url(image1.jpg);
  background-repeat: no-repeat;
  background-size: 900px;
  display: block;
  position: relative;

}

input{
  height: 12px;
  background: transparent;
  word-wrap: break-word;
  word-break: break-all;
  border:unset;
  outline:unset;
  
  /* Map Hack on */
  border:red solid 1px; 
}
input:focus-visible,input:focus{
  border:unset;
  outline:unset;
}

input[type="checkbox"]{
  background: unset;
}
</style>
<form action="post">
  <!-- Card Applicant Data -->
    <!-- Card Applicant Data -->
    <input type="checkbox" style="position:absolute;top:182px;left:19px;">
    <input type="checkbox" style="position:absolute;top:182px;left:146px;">

    <input type="checkbox" style="position:absolute;top:196px;left:164px;">
    <input type="checkbox" style="position:absolute;top:196px;left:328px;">
    <input type="checkbox" style="position:absolute;top:196px;left:473px;">
    <input type="checkbox" style="position:absolute;top:195px;left:656px;">

    <input type="checkbox" style="position:absolute;top:210px;left:164px;">
    <input type="checkbox" style="position:absolute;top:210px;left:328px;">
    <input type="checkbox" style="position:absolute;top:210px;left:473px;">
    <input type="checkbox" style="position:absolute;top:210px;left:656px;">
    <input type="text" style="position:absolute;top:209px;left:711px;width:119px;">

    <input type="number" style="position:absolute;top:244px;left:22px;width:172px;letter-spacing:11px;">
    <input type="number" style="position:absolute;top:244px;left:202px;width:211px;letter-spacing:11px">
    <input type="text" style="position:absolute;top:244px;left:420px;width:427px;">
    <!-- Card Applicant Data End-->

    <!-- Name -->
    <input type="text" style="position:absolute;top:287px;left:22px;width:210px;">
    <input type="text" style="position:absolute;top:287px;left:239px;width:265px;">
    <input type="text" style="position:absolute;top:287px;left:511px;width:195px;">
    <input type="text" style="position:absolute;top:287px;left:713px;width:134px;">
    <!-- Name End-->

    <!-- Facts of Birth -->
    <input type="text" style="position:absolute;top:333px;left:22px;width:137px;letter-spacing:11px;">
    <input type="text" style="position:absolute;top:333px;left:275px;width:139px;">
    <input type="text" style="position:absolute;top:333px;left:421px;width:139px;">
    <input type="text" style="position:absolute;top:333px;left:567px;width:155px;">
    <input type="checkbox" style="position:absolute;top:331px;left:728px;">
    <input type="checkbox" style="position:absolute;top:331px;left:782px;">

    <input type="text" style="position:absolute;top:360px;left:183px;width:178px;">
    <input type="text" style="position:absolute;top:360px;left:367px;width:175px;">
    <input type="text" style="position:absolute;top:360px;left:548px;width:175px;">
    <input type="text" style="position:absolute;top:360px;left:729px;width:119px;">

    <input type="text" style="position:absolute;top:388px;left:183px;width:178px;">
    <input type="text" style="position:absolute;top:388px;left:367px;width:175px;">
    <input type="text" style="position:absolute;top:388px;left:548px;width:175px;">
    <input type="text" style="position:absolute;top:388px;left:729px;width:119px;">
    <!-- Facts of Birth End -->


    <!-- Demographic Data -->
    <input type="text" style="position:absolute;top:430px;left:148px;width:303px;">
    <input type="text" style="position:absolute;top:430px;left:457px;width:213px;">
    <input type="text" style="position:absolute;top:430px;left:675px;width:172px;">

    <input type="text" style="position:absolute;top:459px;left:20px;width:232px;">
    <input type="text" style="position:absolute;top:459px;left:258px;width:192px;">
    <input type="text" style="position:absolute;top:459px;left:456px;width:120px;">
    <input type="text" style="position:absolute;top:458px;left:582px;width:140px;">
    <input type="text" style="position:absolute;top:458px;left:728px;width:120px;">

    <input type="checkbox" style="position:absolute;top:488px;left:19px;">
    <input type="checkbox" style="position:absolute;top:488px;left:74px;">
    <input type="checkbox" style="position:absolute;top:488px;left:147px;">
    <input type="checkbox" style="position:absolute;top:488px;left:219px;">
    <input type="checkbox" style="position:absolute;top:488px;left:346px;">

    <input type="text" style="position:absolute;top:491px;left:474px;width:103px;">
    <input type="text" style="position:absolute;top:491px;left:583px;width:103px;">
    <input type="text" style="position:absolute;top:491px;left:692px;width:156px;">
    <!-- Demographic Data End-->
  <!-- Card Applicant Data End-->




</form>  

</body>
</html>